# WatchVault

./: .gitignore  README.md  WatchVault.sln
docker/: docker-compose.yml
src/WatchVault.Api/: Program.cs  WatchVault.Api.csproj  WatchVault.Api.http
src/WatchVault.Api/Controllers/: MediaController.cs  WatchListController.cs
src/WatchVault.Core/: Class1.cs
src/WatchVault.Core/DTOs/: ExternalIdResponse.cs  MediaSummaryResponse.cs  WatchEntryResponse.cs
src/WatchVault.Core/Interfaces/: IMediaRepository.cs  IWatchEntryRepository.cs
src/WatchVault.Core/Messages/: QueueNames.cs  SyncMediaMessage.cs  SyncOngoingMessage.cs
src/WatchVault.Core/Models/: ExternalId.cs  Media.cs  WatchEntry.cs
src/WatchVault.Infrastructure/: Class1.cs  WatchVault.Infrastructure.csproj
src/WatchVault.Infrastructure/ExternalApis/: JikanClient.cs  TmdbClient.cs
src/WatchVault.Infrastructure/Migrations/: 20260326053452_InitialSchema.Designer.cs  20260326053452_InitialSchema.cs  20260328093240_UpdateSchema.Designer.cs  20260328093240_UpdateSchema.cs  WatchVaultDbContextModelSnapshot.cs
src/WatchVault.Infrastructure/Persistence/: WatchVaultDbContext.cs  WatchVaultDbContextFactory.cs
src/WatchVault.Infrastructure/Repositories/: MediaRepository.cs  WatchEntryRepository.cs
src/WatchVault.Worker/: Program.cs  WatchVault.Worker.csproj  Worker.cs
src/WatchVault.Worker/Properties/: launchSettings.json
tests/WatchVault.Tests/: UnitTest1.cs  WatchVault.Tests.csproj  WatchlistEndpointTests.cs
tests/WatchVault.Tests/Infrastructure/: WatchVaultApiFactory.cs
