<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WatchVault.Worker-bffb8e6b-dc32-4a35-93cc-fc28087504cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchVault.Core\WatchVault.Core.csproj" />
    <ProjectReference Include="..\WatchVault.Infrastructure\WatchVault.Infrastructure.csproj" />
  </ItemGroup>
</Project>
